
# SQL Connetion Credentials
DB_NAME = "bit_speed"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_HOST = "localhost"


# Frontend url
CLIENT_URL = ""

# Api Rate Limmiter Settings
RATE_LIMIT_TIME =   #Ex: 15  //  15 minutes
MAX_REQUESTS =  #Limit each IP to how much requests (Ex:1000) per `window`